[exp_details]
setname: 4bs_angledependent_0p01
name: exp1_wnoise_setting6
description: NA
save: True
interactive: True
num_iterations_per_setting: 10

[NN]
type: snbp-mlp
network_size: [[500],[50]]
n_epochs: 500
batchsize: 200
take_max: True

[data]
num_pts: 100
ndims: 2
num_stations: 4
sphere_r: 4
bs_type: unit

[noise]
addnoise_train: True
addnoise_test: True
noise_model: add_angle_dependent_noise
noise_params: {'noise_type': 'gaussian', 'k': 4, 'j': 1, 'mean': 0, 'std':0.01}
bases_to_noise: [0,1,2,3]
