[exp_details]
setname: 4bs_nonsense_0r1
name: exp1_wnonsensenoise_setting10
description: NA
save: True
interactive: True
num_iterations_per_setting: 10

[NN]
type: snbp-mlp
network_size: [[500],[50]]
n_epochs: 500
batchsize: 200
take_max: True

[data]
num_pts: 4000
ndims: 2
num_stations: 4
sphere_r: 4
bs_type: unit

[noise]
addnoise_train: True
addnoise_test: True
noise_model: transform_to_nonsense_noise
noise_params: {'noise_type': "uniform", 'lower_bound': 0, 'upper_bound':1}
bases_to_noise: [0]
