[exp_details]
setname: angledependentdistnoise_03
name: exp1_wnoise03_setting5
description: NA
save: True
interactive: True
num_iterations_per_setting: 10

[NN]
type: bmlp
network_size: [500,50]
n_epochs: 500
batchsize: 200
take_max: True

[data]
num_pts: 4000
ndims: 2
num_stations: 3
sphere_r: 4
bs_type: colinear

[noise]
addnoise_train: True
addnoise_test: True
noise_model: add_angle_dependent_noise
noise_params: {'noise_type': 'gaussian', 'k': 4, 'j': 1, 'mean': 0, 'std':0.03}
bases_to_noise: [0,1,2]
